# EmpowerBlog

./: .env  .gitignore  EmpowerBlog.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
ApiGateways/Tests/Web.API.DeamonApp/: Program.cs  Web.API.DeamonApp.csproj
ApiGateways/Web.API/: Dockerfile  Program.cs  Startup.cs  Web.API.csproj  appsettings.Development.json
ApiGateways/Web.API/Controllers/: BlogController.cs  WeatherForecastController.cs
ApiGateways/Web.API/Dtos/: BlogDetailDto.cs  BlogDto.cs  ReviewDto.cs
ApiGateways/Web.API/Infrastructure/: AuthorizationDelegatingHandler.cs
ApiGateways/Web.API/Properties/: launchSettings.json
ApiGateways/Web.API/Services/: BlogService.cs  ReviewService.cs
ApiGateways/Web.API/Services/Interfaces/: IBlogService.cs  IReviewService.cs
Common/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs
Common/EventBus/Interfaces/: IEventBus.cs  IIntegrationEventHandler.cs
Common/EventBus/ServiceBus/: DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs  ServiceBusEventBus.cs
Services/Comment/Comment.API/: Comment.API.csproj
Services/Comment/Comment.API/Controllers/: WeatherForecastController.cs
Services/Comment/Comment.UnitTests/: Comment.UnitTests.csproj  UnitTest1.cs
Services/Post/Post.API/: Dockerfile  Post.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
Services/Post/Post.API/Application/Commands/: DeleteBlogCommand.cs  InsertBlogCommand.cs  UpdateBlogCommand.cs
Services/Post/Post.API/Application/DomainEventHandlers/: BlogDeletedEventHandler.cs
Services/Post/Post.API/Application/IntegrationEvents/: BlogDeletedIntegrationEvent.cs
Services/Post/Post.API/Application/Queries/: GetBlogQuery.cs  PaginatedBlogsQuery.cs
Services/Post/Post.API/Controllers/: PostController.cs  WeatherForecastController.cs
Services/Post/Post.API/Dtos/: BlogDto.cs
Services/Post/Post.API/Infrastructure/: GlobalExceptionFilter.cs  ServiceCollectionExtensions.cs
Services/Post/Post.API/Migrations/: 20230312103052_init.Designer.cs  20230312103052_init.cs  PostContextModelSnapshot.cs
Services/Post/Post.API/ModelBinders/: BlogBinderExtensions.cs
Services/Post/Post.API/Properties/: launchSettings.json
Services/Post/Post.Domain/: Class1.cs  Post.Domain.csproj
Services/Post/Post.Domain/Aggregates/BlogModels/: Blog.cs
Services/Post/Post.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHandler.cs
Services/Post/Post.Domain/Events/: BlogDeletedDomainEvent.cs
Services/Post/Post.Domain/Exceptions/: DomainException.cs
Services/Post/Post.Domain/Properties/: launchSettings.json
Services/Post/Post.Infrastructure/: Class1.cs  Post.Infrastructure.csproj  PostContext.cs  PostContextSeeder.cs  PostQueryContext.cs
Services/Post/Post.Infrastructure/CQRS/Command/: CommandExecuter.cs  CommandHandler.cs  ICommand.cs
Services/Post/Post.Infrastructure/CQRS/Query/: IQuery.cs  QueryExecuter.cs  QueryHandler.cs
Services/Post/Post.UnitTests/: UnitTest1.cs
Services/Review/Review.API/: Dockerfile  Program.cs  Review.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Review/Review.API/Binder/: CommentBinderExtensions.cs
Services/Review/Review.API/Controllers/: CommentController.cs
Services/Review/Review.API/Dtos/: CommentDto.cs
Services/Review/Review.API/Entities/: Comment.cs
Services/Review/Review.API/Infrastructure/: GlobalExceptionFilter.cs  ServiceCollectionExtensions.cs
Services/Review/Review.API/Infrastructure/Data/: ReviewContext.cs  ReviewContextSeeder.cs
Services/Review/Review.API/IntegrationEvents/: BlogDeletedIntegrationEvent.cs
Services/Review/Review.API/IntegrationEvents/Handlers/: BlogDeletedIntegrationEventHandler.cs
Services/Review/Review.API/Migrations/: 20230312110228_init.Designer.cs  20230312110228_init.cs  20230312110829_1.Designer.cs  20230312110829_1.cs  ReviewContextModelSnapshot.cs
Services/Review/Review.API/ModelBinders/: CommentBinderExtensions.cs
Services/Review/Review.API/Properties/: launchSettings.json
Services/Review/Review.API/Services/: CommentService.cs
Services/Review/Review.UnitTests/: Review.UnitTests.csproj
k8s/: docker-compose-resolved.yml  empowerblog-empower-net-networkpolicy.yaml  post-api-deployment.yaml  post-api-service.yaml  review-api-deployment.yaml  review-api-service.yaml  web-api-deployment.yaml  web-api-service.yaml
manifests/: deployment.yml  service.yml
